{
  "name": "minin",
  "version": "1.0",
  "scripts": {
    "test": "bun test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prettier": "prettier --check .",
    "precommit": "bun run scripts/pre-commit.ts",
    "audit": "bun audit --audit-level=critical",
    "dev:api": "bun run --watch src/api/main.ts",
    "debug:api": "bun --inspect-wait=ws://localhost:9229/debug --watch src/api/main.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev:worker": "bun run --watch src/worker/main.ts",
    "debug:worker": "bun --inspect-wait=ws://localhost:9229/debug --watch src/worker/main.ts",
    "prod:api": "bun run src/api/main.ts",
    "prod:worker": "bun run src/worker/main.ts",
    "prepare": "husky",
    "build:api": "bun build --target bun src/api/main.ts --outdir dist/api",
    "build:worker": "bun build --target bun src/worker/main.ts --outdir dist/worker",
    "build:all": "bun run build:api && bun run build:worker",
    "start:api": "bun run dist/api/main.js",
    "start:worker": "bun run dist/worker/main.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/static": "^1.4.7",
    "@libsql/client": "^0.17.0",
    "amqplib": "^0.10.9",
    "drizzle-orm": "^0.45.1",
    "elysia": "1.4.25",
    "ua-parser-js": "^2.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/amqplib": "^0.10.8",
    "@types/ua-parser-js": "^0.7.39",
    "bun-types": "latest",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.0"
  },
  "module": "src/index.js"
}
